@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
     
  }

body, html {
    height:100%;
    width: 100%;
    font-family: 'Roboto',serif;
    scroll-behavior: smooth;
}

/*Nav-bar styling*/

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 8px #000000;
    background-color: #ff7171;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;

}


.nav-bar li {
    list-style: none;
    display: inline-block;
    padding: 0 40px;
    
  }
  
  
.nav-bar a {
    text-decoration: none;
    color: #000000;
    transition: all 0.3s ease 0s;

}


.nav-bar a:hover {
    color: white;
}
  

.nav-bar img{
    max-width: 45px;
    max-height: 43px;
    padding-left: 40px;
    
    
 }


/*homepage styling*/

.main-content {
    display: flex;
    max-width: 100vw;
    max-height: 100vh;
    background: #f3f58794;
    background: linear-gradient(to right, #f3f594ad 20%, #FF53B4 100%);
    

}

.title-content {
    padding: 10% 8% ;
    max-width: 34vw;
    height: 100vh;

}


.title-content h1 {

    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 60px;
    letter-spacing: 10px;

}


.Banner-img {
    background-image: url('./pexels-robin-stickel-70497.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: bottom;
    flex-basis: 100%;
    max-width: 70vw;
    height: 100vh;
      
     
}


.title-content .btn {
    width: 200px;
    height: 50px;
    font-size: 15px;
    background-color: #ff7171;
    border: none;
    color: #fff;
    margin-top: 60px;
    cursor: pointer;
}


img {
    max-width: 100%;
    height: 100%;
}

/*homepage 2 styling */


.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 200%;
    background: #fffa6ec9;
    background: linear-gradient(to bottom right, #f3ee62d2 0%, #FF53B4 100%);
    gap: 20px;
    margin: 0;
    padding:0;
    
}


.img-gallery {
    display: inline-grid;
    position: relative;
    margin-top: 200px;
    margin-left: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 14.1vw);
    grid-gap: 15px;
    height: 100%;
    width: 100%;
    
    
}


.grid-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url('./pexels-rachel-claire-6752433.jpg');
    background-size: cover;
    background-position: center;
    

}


.grid-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url('./pexels-eva-bronzini-6141651.jpg');
    background-size: cover;
    background-position: center;
  
}



.grid-3 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url('./pexels-mister-mister-3434523.jpg');
    background-size: cover;
    background-position: top;
    
}


.learn-more {
    background-color: #ff7171;
    max-width:100%;
    height: 100%;
    padding: 2em;
    margin-right:40px;
    flex-basis: 100%;  
    
    
}

.learn-more h1 {
    text-transform: uppercase;
    font-size: 50px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    letter-spacing: 10px;
    
}

.learn-more a img {
    padding-left: 1em; 
    max-width: 5vw;
    max-height: 5vh;
    position: bottom;   
}

.learn-more a{
    text-decoration: none;
    color: #000000;
    
}



/*TV Screen */

@media only screen and (min-width: 2560px){

    nav{
        align-items: center;
        justify-content: center;
        font-size: 50px;
        height: 120px;
    
    }

    .nav-bar li {
        padding: 0 50px;
        
      }

      .main-content {

        flex-direction:row;
      }

      .title-content {
        padding: 7% 5% ;
        max-width: 40vw;

        height: 100vh;
    
    }

    .title-content h1 {

        font-size: 100px;
        margin-bottom: 80px;
        letter-spacing: 15px;
        font-weight: 800;
    }

    .title-content p{
        font-size: 40px;
    }

    .title-content .btn {
        width: 500px;
        height: 150px;
        margin-top: 150px;
        font-size: 40px;
        
    }


    .img-gallery {
        margin-top: 450px;
        margin-left: 250px;
        grid-template-rows: repeat(3, 25vw);
        grid-gap: 15px;
        
    }

    .learn-more {
        margin-right:100px;
        max-width: 50%;
        max-height: 50%;

    }
    
    .learn-more h1 {
        font-size: 100px;
        letter-spacing: 15px;
        font-weight: 800;  
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        
        
    }

    .learn-more{
        font-size: 40px;
    }

    
      


}

/*small laptop*/

@media (min-width: 769px) and (max-width: 1024px){

    nav{
        align-items: center;
        justify-content: flex-start;
    
    }

    .nav-bar li {
        padding: 0 30px;
        
      }

      .main-content {

        flex-direction:row;
      }

      .title-content {
        padding: 7% 5% ;
        max-width: 38vw;
        height: 100vh;
    
    }

    .title-content h1 {

        font-size: 40px;
        margin-bottom: 40px;
        letter-spacing: 15px;
        font-weight: 800;
    }

    .title-content .btn {
        width: 180px;
        height: 45px;
        margin-top: 50px;
        
    }


    .img-gallery {
        margin-top: 160px;
        margin-left: 80px;
        grid-template-rows: repeat(3, 16.1vw);
        grid-gap: 7px;
        
    }

    .learn-more {
        margin-right:50px;
        max-width: 50%;
        max-height: 50%;

    }
    
    .learn-more h1 {

        
        font-size: 40px;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        letter-spacing: 7px;
        
    }

}

/*Tablet*/
@media (min-width: 600px) and (max-width: 768px){

    nav{
        align-items: center;
        justify-content: flex-start;
    
    }

    .nav-bar li {
        padding: 0 15px;
        
      }

      .main-content {

        flex-direction:row;
      }

      .title-content h1 {

        text-transform: uppercase;
        font-size: 40px;
        margin-bottom: 40px;
        letter-spacing: 7px;
        font-weight: 800;
    
    }

    .title-content {
        padding: 7% 5% ;
        max-width: 38vw;
        height: 100vh;
    
    }

    .title-content .btn {
        width: 170px;
        height: 45px;
        margin-top: 50px;
        
    }


    .img-gallery {
        margin-top: 100px;
        margin-left: 80px;
        grid-template-rows: repeat(3, 11.1vw);
        grid-gap: 7px;
        
    }

    .learn-more {
        margin-right:30px;
        max-width: 100%;
        max-height: 100%;

    }
    
    .learn-more h1 {
        font-size: 40px;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        letter-spacing: 7px;
        
    }


}


/*Mobile*/
@media (min-width: 300px) and (max-width: 480px){

    nav {
       
        font-size: 12px;
        font-weight: bold;
        
    
    }
    
    
    .nav-bar li {
        list-style: none;
        display: inline-block;
        padding: 0 6px;
        
      }
      
 
    .nav-bar img{
        max-width: 45px;
        max-height: 43px;
        padding-left: 7px;
        
        
     }


     .nav-bar .hide{
        display: none;
     }


     .main-content {
        
        display: block;   
        background-image: url('./pexels-robin-stickel-70497.jpg'); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: grayscale(50%);
        
    
    }
    

    .title-content {

        max-width: 100%;
        height: 100;
        backdrop-filter: blur(4px);
        font-weight: 800;
        

        
    
    }
    
    
    .title-content h1 {

        font-size: 30px;
        font-weight: 800;
        letter-spacing: 4px;
    
        
    }
    
    
    .Banner-img {
       
        display: none;
          
         
    }
    
    
    .title-content .btn {
        width: 180px;
        background-color: #ff7171;
        
    }
    
    
    img {
        max-width: 100%;
        height: 100%;
    }


    .footer-content {
        display: block;
        max-width: 100%;
        max-height: 200%;
        margin: 0;
        padding:0;
        
    }
    
    
    .img-gallery {
        display: inline-grid;
        position: relative;
        margin-top: 60px;
        margin-left: 80px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 25.1vw);
      
        
        
    }
    
    
    
    .learn-more {
 
        max-width:100%;
        max-height: 100%;
        padding: 2em;
        margin: 20px;

        
        
    }
    
    .learn-more h1 {
        text-transform: uppercase;
        font-size: 40px;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        letter-spacing: 8px;
        
    }
    
    .learn-more a img {
        padding-left: 1em; 
        max-width: 5vw;
        max-height: 5vh;
        position: bottom;   
    }
    
   





}
